# OC_Project4_MaReu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/mareu/: AddMeetingTest.java  ExampleInstrumentedTest.java  FilterListTest.java  MeetingListTest.java
app/src/androidTest/java/com/openclassrooms/mareu/testutils/: CheckBoxClickAction.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_access_time_blue_24dp.xml  ic_account_circle_blue_24dp.xml  ic_baseline_lens_orange_24dp.xml  ic_baseline_lens_red_24dp.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_delete_blue_24dp.xml  ic_event_blue_24dp.xml  ic_help_blue_24dp.xml  ic_lens_light_green_24dp.xml  ic_location_on_blue_24dp.xml  ic_today_blue_24dp.xml  ic_today_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_meeting.xml  fragment_info_meeting.xml  fragment_list_employees.xml  fragment_list_meetings.xml  layout_dialog_filter_meeting_date.xml  layout_dialog_filter_meeting_rooms.xml  layout_dialog_meeting_rooms.xml  list_employees_item.xml  list_meetings_item.xml
app/src/main/res/menu/: menu_add_meeting_fragment.xml  menu_list_employee_fragment.xml  menu_list_meetings_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/mareu/: DateTimeFormatTest.java  ExampleUnitTest.java  FiltersTest.java  ListApiServiceTest.java
(+40 files in other folders)
