<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.listmeetings.ListMeetingsFragment">

    <!-- Toolbar implementation -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_list_meeting_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:titleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/ToolbarTitleStyle"/>

    <!-- RecyclerView implementation -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list_meetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical"/>

    <!-- FloatingActionButton implementation -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list_meetings_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:borderWidth="0dp"
        style="@style/FloatingActionButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>